#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
        compatible = "zmk,behavior-macro";
        label = "macro_version";
        #binding-cells = <0>;
        bindings = <&kp RET>;
      };
      #endif

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };

      lparen: lparen_grave {
          compatible = "zmk,behavior-mod-morph";
          #binding-cells = <0>;
          bindings = <&kp LPAR>, <&kp GRAVE>;
          mods = <(MOD_LSFT|MOD_RSFT)>;
      };

      rparen: rparen_esc {
          compatible = "zmk,behavior-mod-morph";
          #binding-cells = <0>;
          bindings = <&kp RPAR>, <&kp ESC>;
          mods = <(MOD_LSFT|MOD_RSFT)>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &tog 1                                                           &mo 3 &kp N6 &kp N7 &kp N8    &kp N9   &kp N0   &kp BSLH
        &kp TAB   &kp SQT     &kp COMMA    &kp DOT    &kp P      &kp Y  &none                                                            &none &kp F  &kp G  &kp C     &kp R    &kp L    &kp FSLH
        &kp BACKSPACE   &kp A     &kp O    &kp E    &kp U      &kp I  &none           &kp LSHFT &kp HOME &kp PG_UP  &kp RSHFT           &none &kp D  &kp H  &kp T     &kp N    &kp S &kp MINUS
        &kp LGUI &kp SEMI     &kp Q    &kp J    &kp K      &kp X                            &kp END &kp PG_DN                           &kp B  &kp M  &kp W &kp V  &kp Z &kp RGUI
        &sl 2     &kp LEFT &kp RIGHT &kp LBKT &kp RBKT                &kp RET &kp LCTRL   &kp LALT  &kp RALT &kp RCTRL &kp SPACE              &lparen &rparen  &kp UP &kp DOWN &sl 2
      >;
    };
    keypad {
      bindings = <
        &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &trans                                                           &mo 3 &kp N6 &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp MINUS
        &kp TAB   &kp SQT     &kp COMMA    &kp DOT    &kp P      &kp Y  &none                                                            &none &kp F  &kp KP_N7  &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &kp BSLH
        &kp BACKSPACE   &kp A     &kp O    &kp E    &kp U      &kp I  &none           &kp LSHFT &kp HOME &kp PG_UP  &kp RSHFT           &none &kp D  &kp KP_N4  &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &kp SQT
        &kp LGUI &kp SEMI     &kp Q    &kp J    &kp K      &kp X                            &kp END &kp PG_DN                           &kp B  &kp KP_N1  &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &kp RSHFT
        &sl 2     &kp LEFT &kp RIGHT &kp LBKT &kp RBKT                &kp RET &kp LCTRL   &kp LALT  &kp RALT &kp RCTRL &kp KP_N0              &lparen     &rparen     &kp KP_DOT    &kp DOWN        &sl 2
      >;
    };
    fn {
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &tog 1                                           &mo 3 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
        &trans &trans &trans &trans &trans &trans  &none                                           &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans  &none        &trans &trans &trans &trans        &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans                      &trans &trans                     &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &kp C_BRI_DN &kp C_BRI_UP               &trans &trans &trans &trans &trans &trans              &kp C_VOL_UP &kp C_VOL_DN &trans  &trans  &trans
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                     &trans                 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &bootloader                                                               &bootloader            &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &none                   &none &none &bt BT_CLR &none                      &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &macro_ver   &none                                      &none &none                                                        &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none                                       &none &none &none &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none &none &none
      >;
    };
  };
};
